Traceback (most recent call last):
  File "E:\PROJECT_3rd\a-team-platform\web_ui.py", line 23, in <module>
    from app.core.config import WORKSPACE_DIR
  File "E:\PROJECT_3rd\a-team-platform\app\core\config.py", line 68, in <module>
    print("\u2705 Configuration module loaded.")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\DARSHAN\miniconda3\conda\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
